#####################################
# Configuración Global
#####################################

# Clave y nombre global para el análisis en Sonar
sonar.projectKey=backend-spring
sonar.projectName=Api-gateway
sonar.host.url=http://localhost:9000
sonar.token=sqp_44826785bf11ff1e96118ead746e74421c1965b0
sonar.sourceEncoding=UTF-8

# Lista de módulos a analizar
sonar.modules=ms-api-gateway,ms-eureka-server,ms-master,ms-products


#####################################
# Configuración de cada módulo
#####################################

# --- Módulo: ms-api-gateway ---
ms-api-gateway.sonar.projectName=ms-api-gateway
ms-api-gateway.sonar.projectBaseDir=./ms-api-gateway
ms-api-gateway.sonar.sources=src/main/java
ms-api-gateway.sonar.exclusions=src/test/**

# --- Módulo: ms-eureka-server ---
ms-eureka-server.sonar.projectName=ms-eureka-server
ms-eureka-server.sonar.projectBaseDir=./ms-eureka-server
ms-eureka-server.sonar.sources=src/main/java
ms-eureka-server.sonar.exclusions=src/test/**

# --- Módulo: ms-master ---
ms-master.sonar.projectName=ms-master
ms-master.sonar.projectBaseDir=./ms-master
ms-master.sonar.sources=src/main/java
ms-master.sonar.exclusions=src/test/**

# --- Módulo: ms-products ---
ms-products.sonar.projectName=ms-products
ms-products.sonar.projectBaseDir=./ms-products
ms-products.sonar.sources=src/main/java
ms-products.sonar.exclusions=src/test/**

# --- Módulo: api-gateway-parent ---
#sonar.exclusions=api-gateway-parent/**,**/src/test/**
sonar.exclusions=./pom.xml,**/src/test/**
